{
  "name": "ipynb-translator",
  "displayName": "Jupyter Notebook Markdown 英译汉",
  "description": "将Jupyter Notebook中的Markdown单元格从英文翻译为中文",
  "version": "0.2.0",
  "publisher": "your-publisher-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhou-Ruichen/Notebook-Translate.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ipynbTranslator.translateMarkdownEnToZh"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ipynbTranslator.translateMarkdownEnToZh",
        "title": "翻译 Notebook Markdown 单元格（英译汉）"
      }
    ],
    "configuration": {
      "title": "Jupyter Notebook Markdown 翻译器",
      "properties": {
        "ipynbTranslator.engine": {
          "type": "string",
          "enum": [
            "mock",
            "openai",
            "ollama"
          ],
          "default": "mock",
          "description": "选择翻译引擎：mock（模拟翻译）、openai 或 ollama（本地模型）"
        },
        "ipynbTranslator.ollama.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API 端点地址"
        },
        "ipynbTranslator.ollama.model": {
          "type": "string",
          "default": "llama3",
          "description": "Ollama 模型名称（例如：llama3, mistral, qwen）"
        },
        "ipynbTranslator.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API 密钥"
        },
        "ipynbTranslator.openai.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI 模型名称（例如：gpt-4o-mini, gpt-3.5-turbo）"
        },
        "ipynbTranslator.openai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI API 基础 URL（可用于兼容接口）"
        },
        "ipynbTranslator.translationMode": {
          "type": "string",
          "enum": [
            "replace",
            "bilingual"
          ],
          "default": "bilingual",
          "description": "翻译模式：replace（替换原文）或 bilingual（双语对照）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^14.x",
    "typescript": "^4.3.2"
  }
}
